<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>Console Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.console">console</a></h1>
<p>Console模块用于跟踪调试的API，可根据调试需求输出日志，协助开发人员定位业务逻辑问题。</p>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.console.log">log</a>: 记录用户日志</li>
<li>
<a href="#plus.console.info">info</a>: 记录用户提示信息</li>
<li>
<a href="#plus.console.warn">warn</a>: 记录用户警告信息</li>
<li>
<a href="#plus.console.error">error</a>: 记录用户错误信息</li>
<li>
<a href="#plus.console.assert">assert</a>: 断言操作</li>
</ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"Console": {
		"description": "日志，跟踪调试输出日志信息"
	}
}
}
			</pre>
<br><br>
</div></body>
</html>
