<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>IO Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.io">io</a></h1>
<p>IO模块管理本地文件系统，用于对文件系统的目录浏览、文件的读取、文件的写入等操作。通过plus.io可获取文件系统管理对象。</p>
<h2>常量：</h2>
<ul>
<li>
<a href="#plus.io.PRIVATE_WWW">PRIVATE_WWW</a>: 应用运行资源目录常量</li>
<li>
<a href="#plus.io.PRIVATE_DOC">PRIVATE_DOC</a>: 应用私有文档目录常量</li>
<li>
<a href="#plus.io.PUBLIC_DOCUMENTS">PUBLIC_DOCUMENTS</a>: 程序公用文档目录常量</li>
<li>
<a href="#plus.io.PUBLIC_DOWNLOADS">PUBLIC_DOWNLOADS</a>: 程序公用下载目录常量</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.io.requestFileSystem">requestFileSystem</a>: 请求本地文件系统对象</li>
<li>
<a href="#plus.io.resolveLocalFileSystemURL">resolveLocalFileSystemURL</a>: 通过URL参数获取目录对象或文件对象</li>
<li>
<a href="#plus.io.convertLocalFileSystemURL">convertLocalFileSystemURL</a>: 将本地URL路径转换成平台绝对路径</li>
<li>
<a href="#plus.io.convertAbsoluteFileSystem">convertAbsoluteFileSystem</a>: 将平台绝对路径转换成本地URL路径</li>
</ul>
<h2>对象：</h2>
<ul>
<li>
<a href="#plus.io.DirectoryEntry">DirectoryEntry</a>: 文件系统中的目录对象，用于管理特定的本地目录</li>
<li>
<a href="#plus.io.DirectoryReader">DirectoryReader</a>: 读取目录信息对象，用于获取目录中包含的文件及子目录</li>
<li>
<a href="#plus.io.File">File</a>: 文件系统中的文件数据对象，用于获取文件的数据</li>
<li>
<a href="#plus.io.FileEntry">FileEntry</a>: 文件系统中的文件对象，用于管理特定的本地文件</li>
<li>
<a href="#plus.io.FileReader">FileReader</a>: 文件系统中的读取文件对象，用于获取文件的内容</li>
<li>
<a href="#plus.io.FileWriter">FileWriter</a>: 文件系统中的写文件对象，用于写入文件内容</li>
<li>
<a href="#plus.io.FileSystem">FileSystem</a>: 文件系统对象，用于管理特定本地文件目录</li>
<li>
<a href="#plus.io.Flags">Flags</a>: JSON对象，获取文件操作的参数</li>
<li>
<a href="#plus.io.Metadata">Metadata</a>: JSON对象，保存文件或目录的状态信息对象</li>
<li>
<a href="#plus.io.FileEvent">FileEvent</a>: 文件或目录操作事件对象</li>
<li>
<a href="#plus.io.URLType">URLType</a>: 文件路径类型</li>
<li>
<a href="#plus.io.RelativeURL">RelativeURL</a>: 相对路径URL</li>
<li>
<a href="#plus.io.LocalURL">LocalURL</a>: 本地路径URL</li>
<li>
<a href="#plus.io.RemoteURL">RemoteURL</a>: 网络路径URL</li>
</ul>
<h2>回调方法：</h2>
<ul>
<li>
<a href="#plus.io.FileEventCallback">FileEventCallback</a>: 文件事件回调</li>
<li>
<a href="#plus.io.FileSystemSuccessCallback">FileSystemSuccessCallback</a>: 请求文件系统成功的回调函数</li>
<li>
<a href="#plus.io.FileResolveSuccessCallback">FileResolveSuccessCallback</a>: 通过URL参数获取目录或文件对象成功的回调函数</li>
<li>
<a href="#plus.io.MetadataSuccessCallback">MetadataSuccessCallback</a>: 获取文件或目录状态信息成功的回调函数</li>
<li>
<a href="#plus.io.EntrySuccessCallback">EntrySuccessCallback</a>: 操作文件或目录对象成功的回调函数</li>
<li>
<a href="#plus.io.EntrysSuccessCallback">EntrysSuccessCallback</a>: 操作文件或目录对象数组成功的回调函数</li>
<li>
<a href="#plus.io.FileWriterSuccessCallback">FileWriterSuccessCallback</a>: 写文件操作成功的回调函数</li>
<li>
<a href="#plus.io.FileSuccessCallback">FileSuccessCallback</a>: 文件操作成功的回调函数</li>
<li>
<a href="#plus.io.FileErrorCallback">FileErrorCallback</a>: 文件操作失败的回调函数</li>
</ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"File": {
		"description": "文件系统"
	}
}
}
			</pre>
<h1><a name="plus.io.DirectoryEntry">DirectoryEntry</a></h1>
<p>文件系统中的目录对象，用于管理特定的本地目录</p>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.io.DirectoryEntry.isFile">isFile</a>: 操作对象的是否为文件，DirectoryEntry对象固定其值为false</li>
<li>
<a href="#plus.io.DirectoryEntry.isDirectory">isDirectory</a>: 操作对象是否为目录，DirectoryEntry对象固定其值为true</li>
<li>
<a href="#plus.io.DirectoryEntry.name">name</a>: 目录操作对象的名称，不包括路径</li>
<li>
<a href="#plus.io.DirectoryEntry.fullPath">fullPath</a>: 目录操作对象的完整路径，文件系统的绝对路径</li>
<li>
<a href="#plus.io.DirectoryEntry.fileSystem">fileSystem</a>: 文件操作对象所属的文件系统对象，参考FileSystem</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.io.DirectoryEntry.getMetadata">getMetadata</a>: 获取目录的属性</li>
<li>
<a href="#plus.io.DirectoryEntry.moveTo">moveTo</a>: 移动目录</li>
<li>
<a href="#plus.io.DirectoryEntry.copyTo">copyTo</a>: 拷贝目录</li>
<li>
<a href="#plus.io.DirectoryEntry.toURL">toURL</a>: 获取目录路径转换为URL地址</li>
<li>
<a href="#plus.io.DirectoryEntry.toLocalURL">toLocalURL</a>: 获取目录路径转换为本地路径URL地址</li>
<li>
<a href="#plus.io.DirectoryEntry.toRemoteURL">toRemoteURL</a>: 获取目录路径转换为网络路径URL地址</li>
<li>
<a href="#plus.io.DirectoryEntry.remove">remove</a>: 删除目录</li>
<li>
<a href="#plus.io.DirectoryEntry.getParent">getParent</a>: 获取目录所属的父目录</li>
<li>
<a href="#plus.io.DirectoryEntry.createReader">createReader</a>: 创建目录读取对象</li>
<li>
<a href="#plus.io.DirectoryEntry.getDirectory">getDirectory</a>: 创建或打开子目录</li>
<li>
<a href="#plus.io.DirectoryEntry.getFile">getFile</a>: 创建或打开文件</li>
<li>
<a href="#plus.io.DirectoryEntry.removeRecursively">removeRecursively</a>: 递归删除目录</li>
</ul>
<h1><a name="plus.io.DirectoryReader">DirectoryReader</a></h1>
<p>读取目录信息对象，用于获取目录中包含的文件及子目录</p>
<h2>方法：</h2>
<ul><li>
<a href="#plus.io.DirectoryReader.readEntries">readEntries</a>: 获取当前目录中的所有文件和子目录</li></ul>
<h1><a name="plus.io.File">File</a></h1>
<p>文件系统中的文件数据对象，用于获取文件的数据</p>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.io.File.size">size</a>: 文件数据对象的数据大小，单位为字节</li>
<li>
<a href="#plus.io.File.type">type</a>: 文件数据对象MIME类型</li>
<li>
<a href="#plus.io.File.name">name</a>: 文件数据对象的名称，不包括路径</li>
<li>
<a href="#plus.io.File.lastModifiedDate">lastModifiedDate</a>: 文件对象的最后修改时间</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.io.File.slice">slice</a>: 获取文件指定的数据内容</li>
<li>
<a href="#plus.io.File.close">close</a>: 关闭文件数据对象</li>
</ul>
<h1><a name="plus.io.FileEntry">FileEntry</a></h1>
<p>文件系统中的文件对象，用于管理特定的本地文件</p>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.io.FileEntry.isFile">isFile</a>: 文件操作对象的是否为文件，FileEntry对象固定其值为true</li>
<li>
<a href="#plus.io.FileEntry.isDirectory">isDirectory</a>: 文件操作对象是否为目录，FileEntry对象固定其值为false</li>
<li>
<a href="#plus.io.FileEntry.name">name</a>: 文件操作对象的名称，不包括路径</li>
<li>
<a href="#plus.io.FileEntry.fullPath">fullPath</a>: 文件操作对象的完整路径，文件系统的绝对路径</li>
<li>
<a href="#plus.io.FileEntry.fileSystem">fileSystem</a>: 文件操作对象所属的文件系统对象，参考FileSystem</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.io.FileEntry.getMetadata">getMetadata</a>: 获取文件的属性信息</li>
<li>
<a href="#plus.io.FileEntry.moveTo">moveTo</a>: 移动文件</li>
<li>
<a href="#plus.io.FileEntry.copyTo">copyTo</a>: 拷贝文件</li>
<li>
<a href="#plus.io.FileEntry.toURL">toURL</a>: 获取文件路径转换为URL地址</li>
<li>
<a href="#plus.io.FileEntry.toLocalURL">toLocalURL</a>: 获取文件路径转换为本地路径URL地址</li>
<li>
<a href="#plus.io.FileEntry.toRemoteURL">toRemoteURL</a>: 获取文件路径转换为网络路径URL地址</li>
<li>
<a href="#plus.io.FileEntry.remove">remove</a>: 删除文件</li>
<li>
<a href="#plus.io.FileEntry.getParent">getParent</a>: 获取文件所属的父目录</li>
<li>
<a href="#plus.io.FileEntry.createWriter">createWriter</a>: 获取文件关联的写文件操作对象FileWriter</li>
<li>
<a href="#plus.io.FileEntry.file">file</a>: 获取文件数据对象</li>
</ul>
<h1><a name="plus.io.FileReader">FileReader</a></h1>
<p>文件系统中的读取文件对象，用于获取文件的内容</p>
<h2>说明：</h2>
<p class="des">
	FileReader对象是从设备文件系统读取文件FileReader对象是从设备文件系统读取文件的一种方式，文件以文本或者Base64编码的字符串形式读出来。
	用户注册自己的事件监听器来接收loadstart、progress、load、loadend、error和abort事件。
				</p>
<h2>构造：</h2>
<ul><li>
<a href="#plus.io.FileReader.FileReader">FileReader</a>: 创建读取文件对象</li></ul>
<h2>常量：</h2>
<ul>
<li>
<a href="#plus.io.FileReader.EMPTY">EMPTY</a>: 值为0，开始读取文件状态</li>
<li>
<a href="#plus.io.FileReader.LOADING">LOADING</a>: 值为1，正在读取文件状态</li>
<li>
<a href="#plus.io.FileReader.DONE">DONE</a>: 值为2，读文件操作完成状态</li>
</ul>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.io.FileReader.readyState">readyState</a>: 当前读取文件所处的状态</li>
<li>
<a href="#plus.io.FileReader.result">result</a>: 已读取文件的内容</li>
<li>
<a href="#plus.io.FileReader.error">error</a>: 文件操作错误代码</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.io.FileReader.abort">abort</a>: 终止文件读取操作</li>
<li>
<a href="#plus.io.FileReader.readAsDataURL">readAsDataURL</a>: 以URL编码格式读取文件数据内容</li>
<li>
<a href="#plus.io.FileReader.readAsText">readAsText</a>: 以文本格式读取文件数据内容</li>
</ul>
<h2>事件：</h2>
<ul>
<li>
<a href="#plus.io.FileReader.onloadstart">onloadstart</a>: 读取文件开始时的回调函数</li>
<li>
<a href="#plus.io.FileReader.onprogress">onprogress</a>: 读取文件过程中的回调函数</li>
<li>
<a href="#plus.io.FileReader.onload">onload</a>: 读取文件成功完成的回调函数</li>
<li>
<a href="#plus.io.FileReader.onabort">onabort</a>: 取消读取文件时的回调函数</li>
<li>
<a href="#plus.io.FileReader.onerror">onerror</a>: 文件读取操作失败时调用的回调函数</li>
<li>
<a href="#plus.io.FileReader.onloadend">onloadend</a>: 文件读取操作完成时的回调函数</li>
</ul>
<h1><a name="plus.io.FileWriter">FileWriter</a></h1>
<p>文件系统中的写文件对象，用于写入文件内容</p>
<h2>说明：</h2>
<p class="des">
	FileWriter对象是从设备文件系统写入文件FileWriter对象是从设备文件系统写入文件的一种方式，用户注册自己的事件监听器来接收writestart、progress、write、writeend、error和abort事件。
	一个FileWriter对象是为单个文件的操作而创建。你可以使用该对象多次对相应文件进行写入操作。FileWriter维护该文件的指针位置及长度属性，这样你就可以寻找和写入文件的任何地方。
	默认情况下，FileWriter从文件的开头开始写入（将覆盖现有数据）。FileWriter对象的seek方法可设置文件操作指定位置，如fw.seek(fw.length-1)写入操作就会从文件的末尾开始。
				</p>
<h2>常量：</h2>
<ul>
<li>
<a href="#plus.io.FileWriter.INIT">INIT</a>: 值为0，写文件初始化状态</li>
<li>
<a href="#plus.io.FileWriter.WRITING">WRITING</a>: 值为1，正在写入文件状态</li>
<li>
<a href="#plus.io.FileWriter.DONE">DONE</a>: 值为2，写文件操作完成状态</li>
</ul>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.io.FileWriter.readyState">readyState</a>: 当前写入文件所处的状态</li>
<li>
<a href="#plus.io.FileWriter.length">length</a>: 文件当前的长度，单位为字节</li>
<li>
<a href="#plus.io.FileWriter.position">position</a>: 文件当前操作的指针位置</li>
<li>
<a href="#plus.io.FileWriter.error">error</a>: 文件写入操作错误代码</li>
</ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.io.FileWriter.abort">abort</a>: 终止文件写入操作</li>
<li>
<a href="#plus.io.FileWriter.seek">seek</a>: 定位文件操作位置</li>
<li>
<a href="#plus.io.FileWriter.truncate">truncate</a>: 按照指定长度截断文件</li>
<li>
<a href="#plus.io.FileWriter.write">write</a>: 向文件中写入数据</li>
</ul>
<h2>事件：</h2>
<ul>
<li>
<a href="#plus.io.FileWriter.onwritestart">onwritestart</a>: 写入文件开始时的回调函数</li>
<li>
<a href="#plus.io.FileWriter.onprogress">onprogress</a>: 写入文件过程中的回调函数</li>
<li>
<a href="#plus.io.FileWriter.onwrite">onwrite</a>: 写入文件成功完成的回调函数</li>
<li>
<a href="#plus.io.FileWriter.onabort">onabort</a>: 取消写入文件时的回调函数</li>
<li>
<a href="#plus.io.FileWriter.onerror">onerror</a>: 文件写入操作失败时调用的回调函数</li>
<li>
<a href="#plus.io.FileWriter.onwriteend">onwriteend</a>: 文件写入操作完成时的回调函数</li>
</ul>
<h1><a name="plus.io.FileSystem">FileSystem</a></h1>
<p>文件系统对象，用于管理特定本地文件目录</p>
<h2>说明：</h2>
<p class="des">
	文件系统对象表示一个应用可访问的根目录。name属性用于标识此根目录的名称，与LocalFileSystem中的文件系统类型一一对应。root属性为文件目录对象，用于实际操作文件系统，参考DirectoryEntry。
				</p>
<h2>属性：</h2>
<ul>
<li>
<a href="#plus.io.FileSystem.name">name</a>: 文件系统的名称</li>
<li>
<a href="#plus.io.FileSystem.root">root</a>: 文件系统的根目录</li>
</ul>
<h1><a name="plus.io.Flags">Flags</a></h1>
<p>JSON对象，获取文件操作的参数</p>
<h2>属性：</h2>
<ul>
<li>create: <em>(<font class="type">Boolean</font>
	类型
)</em>是否创建对象标记<br><p>指示如果文件或目录不存在时是否进行创建，默认值为false。</p>
</li>
<li>exclusive: <em>(<font class="type">Boolean</font>
	类型
)</em>反向操作标记<br><p>其本身没有任何效果，需与create属性值设置为true时一起使用，如果目标文件或目录已经存在则会导致文件或目录打开失败，默认值为false。</p>
</li>
</ul>
<h1><a name="plus.io.Metadata">Metadata</a></h1>
<p>JSON对象，保存文件或目录的状态信息对象</p>
<h2>说明：</h2>
<p class="des">可通过DirectoryEntry或FileEntry对象的getMetaData方法获取</p>
<h2>属性：</h2>
<ul>
<li>modificationTime: <em>(<font class="type">Date</font>
	类型
)</em>文件或目录的最后修改时间<br>
</li>
<li>size: <em>(<font class="type">Number</font>
	类型
)</em>文件的大小<br><p>若获取的是目录对象的属性则值为0。</p>
</li>
<li>directoryCount: <em>(<font class="type">Number</font>
	类型
)</em>包含的子目录数<br><p>若自身是文件则其值为0。</p>
</li>
<li>fileCount: <em>(<font class="type">Number</font>
	类型
)</em>目录的文件数<br><p>若自身是文件则其值为0。</p>
</li>
</ul>
<h1><a name="plus.io.FileEvent">FileEvent</a></h1>
<p>文件或目录操作事件对象</p>
<h2>说明：</h2>
<p class="des">
	所有文件或目录操作事件回调函数中都创建该对象的实例。
	该对象从DOMEvent继承而来，可通过该其target属性获取事件触发的文件或目录操作对象。
				</p>
<h2>属性：</h2>
<ul><li>target: <em>(<a href="#plus.io.DirectoryEntry">DirectoryEntry</a>
	类型
)</em>文件或目录操作对象<br><p>在不同的回调中指向的对象不同，可指向的对象包括：FileEntry、DirectoryEntry、FileReader、FileWriter。</p>
</li></ul>
<h1><a name="plus.io.URLType">URLType</a></h1>
<p>文件路径类型</p>
<h2>说明：</h2>
<p class="des">在文件系统中的文件路径需转换成URL格式，已方便runtime快速加载。</p>
<h1><a name="plus.io.RelativeURL">RelativeURL</a></h1>
<p>相对路径URL</p>
<h2>说明：</h2>
<p class="des">只能在扩展API中使用，相对于基座提供的特定目录，以“_”开头。</p>
<h2>常量：</h2>
<ul>
<li>"_www": <em>(<font class="type">DOMString</font>
	类型
)</em>应用资源目录<br><p>
	保存应用的所有html、css、js等资源文件，与文件系统中根目录PRIVATE_WWW一致，后面加相对路径如“_www/res/icon.png”。
	注意：应用资源目录是只读目录，只能读取次目录下的文件，不能修改或新建。
						</p>
</li>
<li>"_doc": <em>(<font class="type">DOMString</font>
	类型
)</em>应用私有文档目录<br><p>用于保存应用运行期业务逻辑数据，与文件系统中根目录PRIVATE_DOCUMENTS，如“_doc/userdata.xml”。</p>
</li>
<li>"_documents": <em>(<font class="type">DOMString</font>
	类型
)</em>程序公用文档目录<br><p>用于保存程序中各应用间可共享文件的目录，与文件系统中根目录PUBLIC_DOCUMENTS，如“_document/share.doc”。</p>
</li>
<li>"_downloads": <em>(<font class="type">DOMString</font>
	类型
)</em>程序公用下载目录 <br><p>用于保存程序下载文件的目录，与文件系统中根目录PUBLIC_DOWNLOADS，如“_download/mydoc.doc”。</p>
</li>
</ul>
<h1><a name="plus.io.LocalURL">LocalURL</a></h1>
<p>本地路径URL</p>
<h2>说明：</h2>
<p class="des">
	可在html页面中直接访问本地资源，以“file:///”开头，后面跟随系统的绝对路径。
	如示例：“file:///D:/res/hello.html”。
				</p>
<h1><a name="plus.io.RemoteURL">RemoteURL</a></h1>
<p>网络路径URL</p>
<h2>说明：</h2>
<p class="des">
	可在html页面中以网络资源模式访问本地资源，以“http://”开头，后面跟随相对路径。
	如示例：“http://localhost:13131/_www/res/icon.png”，其中“_www”字段可支持类型与相对路径URL一致。
				</p>
<h1><a name="plus.io.FileEventCallback">FileEventCallback</a></h1>
<p>文件事件回调</p>
<pre class="prettyprint linenums">
void onEvent( event ) {
	// Event code.
}
				</pre>
<h2>说明：</h2>
<p class="des">
	文件或目录操作回调事件。
	通常在FileReader和FileWriter对象的事件函数中触发。
				</p>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<a href="#plus.io.FileEvent">FileEvent</a>
			)
			必选 </em>文件事件对象<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.FileSystemSuccessCallback">FileSystemSuccessCallback</a></h1>
<p>请求文件系统成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( fs ) {
	// File System operate code.
}
				</pre>
<h2>参数：</h2>
<ul><li>fs: 
		<em>(
			<a href="#plus.io.FileSystem">FileSystem</a>
			)
			必选 </em>请求到的文件系统对象<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.FileResolveSuccessCallback">FileResolveSuccessCallback</a></h1>
<p>通过URL参数获取目录或文件对象成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( entry ) {
	// File or Direcory entry operate code.
}
				</pre>
<h2>参数：</h2>
<ul><li>entry: 
		<em>(
			<a href="#plus.io.DirectoryEntry">DirectoryEntry</a>
			)
			必选 </em>请求到的目录或文件对象<br>可指向文件或目录对象（DirectoryEntry|FileEntry）。</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.MetadataSuccessCallback">MetadataSuccessCallback</a></h1>
<p>获取文件或目录状态信息成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( metadata ) {
	// Metadata code.
}
				</pre>
<h2>参数：</h2>
<ul><li>metadata: 
		<em>(
			<a href="#plus.io.Metadata">Metadata</a>
			)
			必选 </em>文件或目录的状态信息<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.EntrySuccessCallback">EntrySuccessCallback</a></h1>
<p>操作文件或目录对象成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( entry ) {
	// Entry code.
}
				</pre>
<h2>参数：</h2>
<ul><li>entry: 
		<em>(
			<a href="#plus.io.DirectoryEntry">DirectoryEntry</a>
			)
			必选 </em>文件或目录对象的引用<br>可指向文件或目录对象（DirectoryEntry|FileEntry）。</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.EntrysSuccessCallback">EntrysSuccessCallback</a></h1>
<p>操作文件或目录对象数组成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( entrys ) {
	// Entrys code.
}
				</pre>
<h2>参数：</h2>
<ul><li>entrys: 
		<em>(
			<a href="#plus.io.DirectoryEntry">DirectoryEntry</a>
			)
			必选 </em>文件或目录对象数组<br>可指向文件或目录对象数组（DirectoryEntry[]|FileEntry[]）。</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.FileWriterSuccessCallback">FileWriterSuccessCallback</a></h1>
<p>写文件操作成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( writer ) {
	// FileWriter code.
}
				</pre>
<h2>参数：</h2>
<ul><li>writer: 
		<em>(
			<a href="#plus.io.FileWriter">FileWriter</a>
			)
			必选 </em>写文件对象的引用<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.FileSuccessCallback">FileSuccessCallback</a></h1>
<p>文件操作成功的回调函数</p>
<pre class="prettyprint linenums">
void onSuccess( file ) {
	// file code.
}
				</pre>
<h2>参数：</h2>
<ul><li>file: 
		<em>(
			<font class="type">File</font>
			)
			必选 </em>文件数据对象的引用<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.io.FileErrorCallback">FileErrorCallback</a></h1>
<p>文件操作失败的回调函数</p>
<pre class="prettyprint linenums">
void onError( error ) {
	// Error code.
}
				</pre>
<h2>参数：</h2>
<ul><li>error: 
		<em>(
			<font class="type">DOMException</font>
			)
			必选 </em>文件操作失败的信息<br>
</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<br><br>
</div></body>
</html>
