<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>NativeUI Document</title>
<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
<link rel="stylesheet" type="text/css" href="res/prettify.sons.css" charset="utf-8">
<script type="text/javascript" src="res/doc.js" charset="utf-8"></script><script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body><div id="content" class="content">
<h1><a name="plus.nativeObj">nativeObj</a></h1>
<p>nativeObj管理系统原生对象。</p>
<h2>对象：</h2>
<ul>
<li>
<a href="#plus.nativeObj.AnimationOptions">AnimationOptions</a>: 原生动画参数</li>
<li>
<a href="#plus.nativeObj.AnimationViewStyles">AnimationViewStyles</a>: 原生动画窗口样式</li>
<li>
<a href="#plus.nativeObj.Bitmap">Bitmap</a>: 原生图片对象</li>
<li>
<a href="#plus.nativeObj.BitmapSaveOptions">BitmapSaveOptions</a>: JSON对象，保存图片的参数</li>
<li>
<a href="#plus.nativeObj.ImageSlider">ImageSlider</a>: 原生图片轮播控件对象</li>
<li>
<a href="#plus.nativeObj.ImageSliderStyles">ImageSliderStyles</a>: 图片轮播控件样式</li>
<li>
<a href="#plus.nativeObj.ImageSliderImageStyles">ImageSliderImageStyles</a>: 图片轮播控件中图片项配置参数</li>
<li>
<a href="#plus.nativeObj.InputStyles">InputStyles</a>: 输入框样式</li>
<li>
<a href="#plus.nativeObj.Rect">Rect</a>: 区域信息对象</li>
<li>
<a href="#plus.nativeObj.RectStyles">RectStyles</a>: 绘制区域样式对象</li>
<li>
<a href="#plus.nativeObj.RichTextStyles">RichTextStyles</a>: 富文本样式</li>
<li>
<a href="#plus.nativeObj.Position">Position</a>: 区域信息对象</li>
<li>
<a href="#plus.nativeObj.TextStyles">TextStyles</a>: 绘制文本样式对象</li>
<li>
<a href="#plus.nativeObj.View">View</a>: 原生控件对象</li>
<li>
<a href="#plus.nativeObj.ViewAnimationOptions">ViewAnimationOptions</a>: View控件动画参数</li>
<li>
<a href="#plus.nativeObj.ViewDrawTagStyles">ViewDrawTagStyles</a>: View控件绘制元素参数</li>
<li>
<a href="#plus.nativeObj.ViewEvents">ViewEvents</a>: View控件事件</li>
<li>
<a href="#plus.nativeObj.ViewStatusbarStyles">ViewStatusbarStyles</a>: JSON对象，View控件的系统状态栏区域样式</li>
<li>
<a href="#plus.nativeObj.ViewStyles">ViewStyles</a>: View控件样式</li>
</ul>
<h2>回调方法：</h2>
<ul>
<li>
<a href="#plus.nativeObj.BitmapSaveSuccessCallback">BitmapSaveSuccessCallback</a>: 图片保存操作成功回调接口</li>
<li>
<a href="#plus.nativeObj.InputCompleteCallback">InputCompleteCallback</a>: 输入框完成输入回调函数</li>
<li>
<a href="#plus.nativeObj.InputEventCallback">InputEventCallback</a>: 输入框事件回调函数</li>
<li>
<a href="#plus.nativeObj.RichTextClickedCallback">RichTextClickedCallback</a>: 富文本区域点击事件回调函数</li>
<li>
<a href="#plus.nativeObj.TouchEventCallback">TouchEventCallback</a>: 触屏事件的回调函数</li>
<li>
<a href="#plus.nativeObj.NativeObjSuccessCallback">NativeObjSuccessCallback</a>: 操作成功回调函数接口</li>
<li>
<a href="#plus.nativeObj.NativeObjErrorCallback">NativeObjErrorCallback</a>: 操作错误回调函数接口</li>
</ul>
<h2>权限：</h2>
<p>5+功能模块（permissions）</p>
<pre class="prettyprint linenums">
{
// ...
"permissions":{
	// ...
	"NativeObj": {
		"description": "原生对象"
	}
}
}
			</pre>
<h1><a name="plus.nativeObj.AnimationOptions">AnimationOptions</a></h1>
<p>原生动画参数</p>
<pre class="prettyprint linenums">
interface AnimationOptions {
	attribute String type;
	attribute Number duration;
}				</pre>
<h2>说明：</h2>
<p class="des">
	指定动画的类型、持续时间等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>type: <em>(<font class="type">String</font>
	类型
)</em>动画类型<br><p>
	可取值：
	"pop-in" - 从右侧平移入栈动画效果（副窗口从右侧向左平移滑出显示，主窗口从当前屏幕区域向左侧平移滑出被遮盖），如果仅传入一个View控件对象则自动降级为slide-in-right动画；
	"pop-out" - 从右侧平移出栈动画效果（副窗口从当前屏幕区域向右侧平移出可视区域，主窗口从左侧向右平移滑出显示），如果仅出入一个View控件对象则自动降级为slide-out-right动画；
	"slide-in-right" - 从右侧横向滑动效果（主窗口从当前屏幕右侧外向内横向滑动显示）；
	"slide-out-right - 横向向右侧滑出屏幕动画（主窗口从屏幕中横向向右侧滑动到屏幕外）。
						</p>
</li>
<li>duration: <em>(<font class="type">Number</font>
	类型
)</em>动画持续时间<br><p>
	单位为毫秒，默认值为200ms。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.AnimationViewStyles">AnimationViewStyles</a></h1>
<p>原生动画窗口样式</p>
<pre class="prettyprint linenums">
interface AnimationViewStyles {
	attribute Bitmap bitmap;
	attribute String text;
}				</pre>
<h2>说明：</h2>
<p class="des">
	指定动画窗口的样式，如背景图片，绘制的文字等。
				</p>
<h2>属性：</h2>
<ul>
<li>bitmap: <em>(<a href="#plus.nativeObj.Bitmap">Bitmap</a>
	类型
)</em>动画窗口上绘制的背景图片<br><p>
	图片可以通过Webview对象的draw方法截图，也可以通过Bitmap的API从本地文件中加载。
						</p>
</li>
<li>text: <em>(<font class="type">String</font>
	类型
)</em>动画窗口上绘制的文本内容<br>
</li>
<li>textStyles: <em>(<a href="#plus.nativeObj.TextStyles">TextStyles</a>
	类型
)</em>动画窗口上绘制的文本样式<br>
</li>
<li>textRect: <em>(<a href="#plus.nativeObj.Rect">Rect</a>
	类型
)</em>动画窗口上绘制的文本区域<br><p>
	默认值为{top:'0px',left:'0px',width:'100%',height:'44px'}。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.Bitmap">Bitmap</a></h1>
<p>原生图片对象</p>
<pre class="prettyprint linenums">
interface Bitmap {
	readonly attribute String id;

	static function Array[Bitmap] getItems();
	static function Bitmap getBitmapById( id );
	
	function void clear();
	function void load( path, successCallback, errorCallback );
	function void loadBase64Data( data, successCallback, errorCallback );
	function void save( path, options, successCallback, errorCallback );
	function String toBase64Data();
}				</pre>
<h2>说明：</h2>
<p class="des">
	原生图片对象会占用较大的内存资源，在使用时需谨慎管理，当图片不再使用时应该及时调用clear方法进行销毁。
				</p>
<h2>构造：</h2>
<ul><li>
<a href="#plus.nativeObj.Bitmap.Bitmap(id,%20path)">Bitmap(id, path)</a>: 创建Bitmap对象</li></ul>
<h2>属性：</h2>
<ul><li>
<a href="#plus.nativeObj.Bitmap.id">id</a>: Bitmap对象的标识</li></ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.nativeObj.Bitmap.getItems">getItems</a>: 静态方法，获取所有Bitmap图片对象</li>
<li>
<a href="#plus.nativeObj.Bitmap.getBitmapById">getBitmapById</a>: 静态方法，获取指定标识的Bitmap图片对象</li>
<li>
<a href="#plus.nativeObj.Bitmap.clear">clear</a>: 销毁Bitmap图片</li>
<li>
<a href="#plus.nativeObj.Bitmap.load">load</a>: 加载Bitmap图片</li>
<li>
<a href="#plus.nativeObj.Bitmap.loadBase64Data">loadBase64Data</a>: 加载Base64编码格式图片到Bitmap对象</li>
<li>
<a href="#plus.nativeObj.Bitmap.recycle">recycle</a>: 回收Bitmap图片内存</li>
<li>
<a href="#plus.nativeObj.Bitmap.save">save</a>: 保存图片</li>
<li>
<a href="#plus.nativeObj.Bitmap.toBase64Data">toBase64Data</a>: 获取图片的Base64编码数据</li>
</ul>
<h1><a name="plus.nativeObj.BitmapSaveOptions">BitmapSaveOptions</a></h1>
<p>JSON对象，保存图片的参数</p>
<pre class="prettyprint linenums">
interface BitmapSaveOptions {
	attribute Boolean overwrite;
	attribute String format;
	attribute Number quality;
	attribute Rect clip;
}				</pre>
<h2>属性：</h2>
<ul>
<li>overwrite: <em>(<font class="type">Boolean</font>
	类型
)</em>覆盖保存图片文件<br><p>
	仅在保存的图片路径文件存在时有效：
	true表示覆盖存在的文件；
	false表示不覆盖，如果文件存在，则返回失败。
	默认值为false。
						</p>
</li>
<li>format: <em>(<font class="type">String</font>
	类型
)</em>保存图片的格式<br><p>
	支持"jpg"、"png"，如果未指定则默认使用指定的保存路径后缀对应的文件格式，如果后缀文件格式无效则使用jpg格式。
						</p>
</li>
<li>quality: <em>(<font class="type">Number</font>
	类型
)</em>保存图片的质量<br><p>
	取值范围为1-100，1表示使用最低的图片质量（保存后的图片文件最小）、100表示使用最高的图片质量（保存后的图片文件最大）；
	默认值为50。
						</p>
</li>
<li>clip: <em>(<a href="#plus.nativeObj.Rect">Rect</a>
	类型
)</em>指定裁剪区域保存图片<br><p>
	相对于图片的区域信息，默认值为{top:'0px',left:'0px',width:'100%',height:'100%'}。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.ImageSlider">ImageSlider</a></h1>
<p>原生图片轮播控件对象</p>
<pre class="prettyprint linenums">
interface ImageSlider extends View {
	function void addImages(images);
	function Number currentImageIndex();
	function void setImages(images);
}
				</pre>
<h2>说明：</h2>
<p class="des">
	原生图片轮播控件对象从原生View控件（plus.nativeObj.View）继承而来，用于绘制图片轮播内容。
				</p>
<h2>构造：</h2>
<ul><li>
<a href="#plus.nativeObj.ImageSlider.ImageSlider(id,%20styles,%20tags)">ImageSlider(id, styles, tags)</a>: 创建图片轮播控件对象</li></ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.nativeObj.ImageSlider.addImages">addImages</a>: 添加图片轮播控件的图片</li>
<li>
<a href="#plus.nativeObj.ImageSlider.currentImageIndex()">currentImageIndex()</a>: 获取当前图片轮播控件显示的图片索引值</li>
<li>
<a href="#plus.nativeObj.ImageSlider.setImages">setImages</a>: 设置图片轮播控件的图片</li>
</ul>
<h1><a name="plus.nativeObj.ImageSliderStyles">ImageSliderStyles</a></h1>
<p>图片轮播控件样式</p>
<pre class="prettyprint linenums">
interface ImageSliderStyles extends ViewStyles {
	attribute Boolean autoplay;
	attribute Array&lt;ImageSliderImageStyles&gt; images;
	attribute Boolean loop;
	attribute Boolean fullscreen;
}				</pre>
<h2>说明：</h2>
<p class="des">
	从ViewStyles继承而来，扩展支持轮播图片等配置。
				</p>
<h2>属性：</h2>
<ul>
<li>autoplay: <em>(<font class="type">Boolean</font>
	类型
)</em>是否自动播放<br><p>
	可取值：
		"true" - 自动播放；
		"false" - 不自动播放。
	默认值为"false"。
						</p>
</li>
<li>fullscreen: <em>(<font class="type">Boolean</font>
	类型
)</em>是否可全屏显示<br><p>
	可取值：
		"true" - 表示可全屏显示，用户点击轮播图片时全屏显示；
		"false" - 表示不可全屏显示，用户点击轮播图片时无响应。
	默认值为"true"。
						</p>
</li>
<li>loop: <em>(<font class="type">Boolean</font>
	类型
)</em>是否可循环轮播<br><p>
	可取值：
		"true" - 支持循环轮播；
		"false" - 不支持循环轮播。
	默认值为"false"。
						</p>
</li>
<li>images: <em>(<font class="type">Array</font>[
				<a href="#plus.nativeObj.ImageSliderImageStyles">ImageSliderImageStyles</a>
				]
			
	类型
)</em>轮播的图片<br><p>
	至少必须设置一张图片的地址信息，否则可能导致图片轮播控件显示不正常。
						</p>
</li>
<li>interval: <em>(<font class="type">Number</font>
	类型
)</em>自动播放切换时间<br><p>
	当autoplay属性值为true时生效，单位为毫秒。默认值为3000（3秒）。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.ImageSliderImageStyles">ImageSliderImageStyles</a></h1>
<p>图片轮播控件中图片项配置参数</p>
<h2>说明：</h2>
<p class="des">
	用于指定图片地址等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>src: <em>(<font class="type">String</font>
	类型
)</em>图片地址<br><p>
	支持本地地址（相对地址、绝对路径、RelativeURL、本地路径URL）；
	也支持网络地址（http://或https://）。
						</p>
</li>
<li>align: <em>(<font class="type">String</font>
	类型
)</em>图片水平对齐方式<br><p>
	仅在图片显示的宽度与图片轮播控件宽度不一致时有效，可取值：
		"left" - 图片在轮播控件中水平居左对齐；
		"center" - 图片在轮播控件中水平居中对齐；
		"right" - 图片在轮播控件中水平居右对齐。
	默认值为"center"。
						</p>
</li>
<li>height: <em>(<font class="type">String</font>
	类型
)</em>图片显示的高度<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，现对于图片轮播控件的高度；
		自动计算"auto"，如果指定图片宽度（width），则按图片实际大小等比缩放图片高度值，如果没有指定宽度（width值为"auto"）则自动缩放图片至可完整显示。
						</p>
</li>
<li>width: <em>(<font class="type">String</font>
	类型
)</em>图片显示的宽度<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于图片轮播控件的宽度；
		自动计算"auto"，如果指定图片高度（height），则按图片实际大小等比缩放图片宽度值，如果没有指定高度（height值为"auto"）则自动缩放图片至可完整显示。
	默认值为"auto"。
						</p>
</li>
<li>verticalAlign: <em>(<font class="type">String</font>
	类型
)</em>图片垂直对齐方式<br><p>
	仅在图片显示的高度与图片轮播控件宽度不一致时有效，可取值：
		"top" - 图片在轮播控件中垂直居顶对齐；
		"middle" - 图片在轮播控件中垂直居中对齐；
		"bottom" - 图片在轮播控件中垂直居底对齐。
	默认值为"middle"。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.InputStyles">InputStyles</a></h1>
<p>输入框样式</p>
<pre class="prettyprint linenums">
interface InputStyles{
	attribute String type;
	attribute String placeholder;
	attribute String fontSize;
	attribute String borderWidth;
	attribute String borderColor;
	attribute String borderRadius;
	attribute function onComplete;
	attribute function onFocus;
	attribute function onBlur;
}
				</pre>
<h2>说明：</h2>
<p class="des">
	用于定义输入框的显示样式，如字体大小，提示内容等信息。
	输入文本内容在指定区域水平居左，垂直居中显示。
				</p>
<h2>属性：</h2>
<ul>
<li>type: <em>(<font class="type">String</font>
	类型
)</em>输入框类型<br><p>
	可取值：
		"email" - 邮箱地址输入框；
		"number" - 数字输入框；
		"search" - 搜索文本输入框；
		"tel" - 电话号码输入框；
		"text" - 普通文本输入框；
		"url" - URL地址输入框。
	默认为text（即普通文本输入框）。
						</p>
</li>
<li>placeholder: <em>(<font class="type">String</font>
	类型
)</em>输入框的提示文本<br><p>
	当用户未输入内容时显示在编辑框中（灰色文字）。
						</p>
</li>
<li>fontSize: <em>(<font class="type">String</font>
	类型
)</em>输入框的字体大小<br><p>
	可取值：字体高度像素值，数字加"px"格式字符串，如"12px"。 
	默认值为"16px"。
						</p>
</li>
<li>borderColor: <em>(<font class="type">String</font>
	类型
)</em>输入框的边框颜色<br><p>
	可取值： "#RRGGBB"格式字符串，如"#FF0000"表示红色边框。默认值为"#000000"（黑色）。
						</p>
</li>
<li>borderRadius: <em>(<font class="type">String</font>
	类型
)</em>输入框边框圆角半径<br><p>
	可取值：圆角半径像素值，数字加"px"格式字符串，如"6px"。
	默认值为"0px"（边框无圆角）。
						</p>
</li>
<li>borderWidth: <em>(<font class="type">String</font>
	类型
)</em>输入框的边框宽度<br><p>
	可取值：像素值，数字加"px"格式字符串，如"2px"。 默认值为"1px"。
						</p>
</li>
<li>onComplete: <em>(<a href="#plus.nativeObj.InputCompleteCallback">InputCompleteCallback</a>
	类型
)</em>输入框完成输入事件<br><p>
	弹出软键盘完成输入后，点击软键盘上的“完成”、“前往”按钮时触发。
						</p>
</li>
<li>onFocus: <em>(<a href="#plus.nativeObj.InputEventCallback">InputEventCallback</a>
	类型
)</em>输入框获取焦点事件<br><p>
	当编辑框获取焦点时触发。
						</p>
</li>
<li>onBlur: <em>(<a href="#plus.nativeObj.InputEventCallback">InputEventCallback</a>
	类型
)</em>输入框失去焦点事件<br><p>
	当编辑框失去焦点时触发。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.Rect">Rect</a></h1>
<p>区域信息对象</p>
<pre class="prettyprint linenums">
interface Rect {
	attribute String top;
	attribute String left;
	attribute String width;
	attribute String height;
}				</pre>
<h2>说明：</h2>
<p class="des">
	包括位置、大小等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>top: <em>(<font class="type">String</font>
	类型
)</em>区域左上角的垂直偏移量<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于作用对象的高度；
		自动计算，如"auto",根据height值自动计算，相对于作用对象垂直居中。
						</p>
</li>
<li>left: <em>(<font class="type">String</font>
	类型
)</em>区域左上角的水平偏移量<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于作用对象的宽度；
		自动计算，如"auto",根据width值自动计算，相对于作用对象水平居中。
						</p>
</li>
<li>width: <em>(<font class="type">String</font>
	类型
)</em>区域的宽度<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于作用对象的宽度。
						</p>
</li>
<li>height: <em>(<font class="type">String</font>
	类型
)</em>区域的高度<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于作用对象的高度。
		内容自适应，如"wrap_content"，根据内容计算高度（如调用drawText绘制文本时支持）。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.RectStyles">RectStyles</a></h1>
<p>绘制区域样式对象</p>
<pre class="prettyprint linenums">
interface RectStyles {
	attribute String color;
	attribute String radius;
	attribute String borderColor;
	attribute String borderWidth;
}				</pre>
<h2>说明：</h2>
<p class="des">
	用于定义矩形区域的显示样式，如空心/实心样式、圆角等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>color: <em>(<font class="type">String</font>
	类型
)</em>绘制颜色<br><p>
	矩形填充区域的颜色，可取值：
	"#RRGGBB"格式字符串，如"#FF0000"表示绘制红色区域；
	"rgba(R,G,B,A)"，其中R/G/B分别代表红色值/绿色值/蓝色值，正整数类型，取值范围为0-255，A为透明度，浮点数类型，取值范围为0-1（0为全透明，1为不透明），如"rgba(255,0,0,0.5)"，表示红色半透明。
	默认值为"#FFFFFF"（白色）。
						</p>
</li>
<li>radius: <em>(<font class="type">String</font>
	类型
)</em>矩形区域的圆角半径<br><p>
	可取值：圆角半径像素值，数字加"px"格式字符串，如"6px"。
	默认值为"0px"（矩形无圆角）。
						</p>
</li>
<li>borderColor: <em>(<font class="type">String</font>
	类型
)</em>矩形边框颜色<br><p>
	绘制矩形边框的颜色，可取值：
	"#RRGGBB"格式字符串，如"#FF0000"表示绘制红色区域；
	"rgba(R,G,B,A)"，其中R/G/B分别代表红色值/绿色值/蓝色值，正整数类型，取值范围为0-255，A为透明度，浮点数类型，取值范围为0-1（0为全透明，1为不透明），如"rgba(255,0,0,0.5)"，表示红色半透明。
	默认值为矩形填充区域颜色（color属性值）。
						</p>
</li>
<li>borderWidth: <em>(<font class="type">String</font>
	类型
)</em>矩形边框宽度<br><p>
	可取值：像素值，数字加"px"格式字符串，如"2px"。
	默认值为"0px"（无边框）。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.RichTextStyles">RichTextStyles</a></h1>
<p>富文本样式</p>
<pre class="prettyprint linenums">
interface RichTextStyles{
	attribute String align;
	attribute String family;
	attribute String fontSrc;
	attribute Function onClick;
}
				</pre>
<h2>说明：</h2>
<p class="des">
	用于定义富文本使用的默认使用的字体名称、字体文件路径等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>align: <em>(<font class="type">String</font>
	类型
)</em>富文本内容的水平对齐方式<br><p>
	对整体内容有效，无法单独控制每行的内容。
	可取值：
	"left"-字体在指定的区域中水平居左对齐；
	"center"-字体在指定的区域中水平居中对齐；
	"right"-字体在指定的区域中水平居右对齐。
	默认值为"left"。
						</p>
</li>
<li>family: <em>(<font class="type">String</font>
	类型
)</em>富文本默认使用的字体名称<br><p>
	例如"Times New Roman"，	如果指定名称的字体不存在，则使用系统默认字体。
						</p>
</li>
<li>fontSrc: <em>(<font class="type">String</font>
	类型
)</em>富文本默认使用的字体文件路径<br><p>
	加载字体文件路径，必须为本地路径，如果指定的文件路径无效，则使用系统默认字体。
						</p>
</li>
<li>onClick: <em>(<a href="#plus.nativeObj.RichTextClickedCallback">RichTextClickedCallback</a>
	类型
)</em>点击事件回调函数<br><p>
	如果设置此属性，则表示拦截所有RichText上的点击事件（不透传事件）。
	如果没有设置此属性，则仅拦截操作包含onclick属性的a/img标签的点击事件。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.Position">Position</a></h1>
<p>区域信息对象</p>
<pre class="prettyprint linenums">
interface Position {
	attribute String top;
	attribute String left;
	attribute String width;
	attribute String height;
	attribute String bottom;
	attribute String right;
}				</pre>
<h2>说明：</h2>
<p class="des">
	包括位置、大小等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>top: <em>(<font class="type">String</font>
	类型
)</em>区域顶部相对于作用对象（或容器）向下的偏移量<br><p>
	可取值：像素值，如"100px"；百分比，如"10%"，相对于作用对象（或容器）的高度；
	自动计算，如"auto",根据height值自动计算，相对于作用对象（或容器）垂直居中。
						</p>
</li>
<li>left: <em>(<font class="type">String</font>
	类型
)</em>区域左侧相对于作用对象（或容器）向右的偏移量<br><p>
	可取值：像素值，如"100px"；百分比，如"10%"，相对于作用对象（或容器）的宽度；
	自动计算，如"auto",根据width值自动计算，相对于作用对象（或容器）水平居中。
						</p>
</li>
<li>width: <em>(<font class="type">String</font>
	类型
)</em>区域的宽度<br><p>
	可取值：像素值，如"100px";百分比，如"10%"，相对于作用对象（或容器）的宽度。
						</p>
</li>
<li>height: <em>(<font class="type">String</font>
	类型
)</em>区域的高度<br><p>
	可取值：像素值，如"100px";百分比，如"10%"，相对于作用对象（或容器）的高度。
						</p>
</li>
<li>bottom: <em>(<font class="type">String</font>
	类型
)</em>区域底部相对于作用对象（或容器）向上的偏移量<br><p>
	可取值：像素值，如"100px";百分比，如"10%"，相对于作用对象（或容器）的高度。
	当设置了top和height值时，忽略此属性值；
	当未设置top值时，可通过bottom属性值来确定区域的垂直位置；
	当未设置height值时，可通过top和bottom属性值来确定区域的高度。
						</p>
</li>
<li>right: <em>(<font class="type">String</font>
	类型
)</em>区域右侧相对于作用对象（或容器）向左的偏移量<br><p>
	可取值：像素值，如"100px";百分比，如"10%"，相对于作用对象（或容器）的宽度。
	当设置了left和width值时，忽略此属性值；
	当未设置left值时，可通过right属性值来确定区域的水平位置；
	当未设置width值时，可通过left和right属性值来确定区域的宽度。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.TextStyles">TextStyles</a></h1>
<p>绘制文本样式对象</p>
<pre class="prettyprint linenums">
interface TextStyles {
	attribute String align;
	attribute String color;
	attribute String family;
	attribute String size;
	attribute String style;
	attribute String weight;
	attribute String fontSrc;
	attribute String overflow;
}				</pre>
<h2>说明：</h2>
<p class="des">
	用于定义文本的显示样式，如字体大小、字体颜色、字体粗细、字体样式、字体名称等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>align: <em>(<font class="type">String</font>
	类型
)</em>水平对齐方式<br><p>
	可取值：
	"left"-字体在指定的区域中水平居左对齐；
	"center"-字体在指定的区域中水平居中对齐；
	"right"-字体在指定的区域中水平居右对齐。
	默认值为"center"。
						</p>
</li>
<li>color: <em>(<font class="type">String</font>
	类型
)</em>字体颜色<br><p>
	可取值：
	"#RRGGBB"格式字符串，如"#FF0000"表示绘制红色区域；
	"rgba(R,G,B,A)"，其中R/G/B分别代表红色值/绿色值/蓝色值，正整数类型，取值范围为0-255，A为透明度，浮点数类型，取值范围为0-1（0为全透明，1为不透明），如"rgba(255,0,0,0.5)"，表示红色半透明。
	默认值为"#000000"（黑色）。
						</p>
</li>
<li>decoration: <em>(<font class="type">Boolean</font>
	类型
)</em>文本装饰<br><p>
	可取值：
		"none" - 无装饰效果；
		"underline" - 文本带下划线效果；
		"line-through" - 文本带贯穿线（删除线）效果。
	默认值为"none"。
						</p>
</li>
<li>family: <em>(<font class="type">String</font>
	类型
)</em>字体名称<br><p>
	例如"Times New Roman"，	如果指定名称的字体不存在，则使用默认字体。
						</p>
</li>
<li>fontSrc: <em>(<font class="type">String</font>
	类型
)</em>字体文件路径<br><p>
	加载字体文件路径。
						</p>
</li>
<li>lineSpacing: <em>(<font class="type">String</font>
	类型
)</em>文本的行间距<br><p>
	可取值：
	像素值，如"100px"；百分比，如"10%"，相对于字体的高度（size属性）；
	默认值为"20%"。
						</p>
</li>
<li>margin: <em>(<font class="type">String</font>
	类型
)</em>字体的边距<br><p>
	用于设置字体在绘制目标区域四个方向（top/right/bottom/left）的边距，可取值：像素值，如"10px"；百分比，相对于绘制目标区域，如"5%"；
	默认值为"0px"。
						</p>
</li>
<li>overflow: <em>(<font class="type">String</font>
	类型
)</em>文本内容超出显示区域时处理方式<br><p>
	可取值：
		"clip" - 超出显示区域时内容裁剪；
		"ellipsis" - 超出显示区域时尾部显示省略标记（...）。
	默认值为"clip"。
						</p>
</li>
<li>size: <em>(<font class="type">String</font>
	类型
)</em>字体大小<br><p>
	可取值：字体高度像素值，数字加"px"格式字符串，如"12px"。
	默认值为"16px"。
						</p>
</li>
<li>style: <em>(<font class="type">String</font>
	类型
)</em>字体样式<br><p>
	可取值："normal" - 正常字体样式；"italic" - 斜体样式。默认值为"normal"。
						</p>
</li>
<li>verticalAlign: <em>(<font class="type">String</font>
	类型
)</em>垂直对齐方式<br><p>
	文本内容在指定绘制区域中的垂直对齐方式，可取值：
		"top" - 垂直居顶对齐；
		"middle" - 垂直居中对齐；
		"bottom" - 垂直居底对齐。
	默认值为"middle"。
						</p>
</li>
<li>weight: <em>(<font class="type">String</font>
	类型
)</em>字体粗细<br><p>
	可取值："normal" - 普通字体；"bold" - 粗字体。默认值为"normal"。
						</p>
</li>
<li>whiteSpace: <em>(<font class="type">String</font>
	类型
)</em>文本换行模式<br><p>
	可取值：
		"nowrap" - 不换行，将所有文本在一行中绘制，忽略换行符("\n")；
		"normal" - 自动换行，当指定的宽度无法绘制所有文本时自动换行绘制，碰到'\n'字符时强制换行。
	默认值为"nowrap"。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.View">View</a></h1>
<p>原生控件对象</p>
<pre class="prettyprint linenums">
interface View {
	readonly attribute String id;

	static function void startAnimation(options, view, otherview, callback);
	static function void clearAnimation(type);
	static function View getViewById(id);

	function void addEventListener(event, listener, capture);
	function void animate(options, callback);
	function void close();
	function void clearRect(position, id);
	function void draw(tags);
	function void drawBitmap(src, sprite, position, id);
	function void drawRect(color, position, id);
	function void drawText(text, position, styles, id);
	function void drawRichText(text, position, styles, id);
	function void drawInput(position, styles, id);
	function Boolean getInputFocusById(id);
	function String getInputValueById(id);
	function void reset();
	function void restore();
	function void show();
	function void setInputFocusById(id, focusable);
	function void setStyle(styles);
	function void setTouchEventRect(rect);
	function void hide();
	function void interceptTouchEvent(intercept);
	function Boolean isVisible();
}
				</pre>
<h2>说明：</h2>
<p class="des">
	原生控件对象可用于在屏幕上绘制图片或文本内容，当控件不再使用时需要调用close方法销毁控件。
				</p>
<h2>构造：</h2>
<ul><li>
<a href="#plus.nativeObj.View.View(id,%20styles,%20tags)">View(id, styles, tags)</a>: 创建View对象</li></ul>
<h2>属性：</h2>
<ul><li>
<a href="#plus.nativeObj.View.id">id</a>: View对象的标识</li></ul>
<h2>方法：</h2>
<ul>
<li>
<a href="#plus.nativeObj.View.startAnimation">startAnimation</a>: 静态方法，开始原生动画</li>
<li>
<a href="#plus.nativeObj.View.clearAnimation">clearAnimation</a>: 静态方法，关闭原生动画窗口</li>
<li>
<a href="#plus.nativeObj.View.getViewById">getViewById</a>: 静态方法，获取指定标识的View控件对象</li>
<li>
<a href="#plus.nativeObj.View.addEventListener">addEventListener</a>: 添加事件监听器</li>
<li>
<a href="#plus.nativeObj.View.animate">animate</a>: View控件内容动画</li>
<li>
<a href="#plus.nativeObj.View.close">close</a>: 关闭View控件</li>
<li>
<a href="#plus.nativeObj.View.clearRect">clearRect</a>: 清空矩形区域</li>
<li>
<a href="#plus.nativeObj.View.draw">draw</a>: 绘制内容</li>
<li>
<a href="#plus.nativeObj.View.drawBitmap">drawBitmap</a>: 绘制图片</li>
<li>
<a href="#plus.nativeObj.View.drawRect">drawRect</a>: 绘制矩形区域</li>
<li>
<a href="#plus.nativeObj.View.drawText">drawText</a>: 绘制文本</li>
<li>
<a href="#plus.nativeObj.View.drawRichText">drawRichText</a>: 绘制富文本</li>
<li>
<a href="#plus.nativeObj.View.drawInput">drawInput</a>: 绘制输入框</li>
<li>
<a href="#plus.nativeObj.View.getInputFocusById">getInputFocusById</a>: 获取编辑框的焦点状态</li>
<li>
<a href="#plus.nativeObj.View.getInputValueById">getInputValueById</a>: 获取编辑框的内容</li>
<li>
<a href="#plus.nativeObj.View.reset">reset</a>: 重置view控件显示内容</li>
<li>
<a href="#plus.nativeObj.View.restore">restore</a>: 恢复View控件显示内容</li>
<li>
<a href="#plus.nativeObj.View.show">show</a>: 显示View控件</li>
<li>
<a href="#plus.nativeObj.View.setInputFocusById">setInputFocusById</a>: 设置编辑框的焦点状态</li>
<li>
<a href="#plus.nativeObj.View.setStyle">setStyle</a>: 设置View控件的样式</li>
<li>
<a href="#plus.nativeObj.View.setTouchEventRect">setTouchEventRect</a>: 指定监听触屏事件区域</li>
<li>
<a href="#plus.nativeObj.View.hide">hide</a>: 隐藏View控件</li>
<li>
<a href="#plus.nativeObj.View.interceptTouchEvent">interceptTouchEvent</a>: 是否拦截View控件的触屏事件</li>
<li>
<a href="#plus.nativeObj.View.isVisible">isVisible</a>: 获取View控件的显示状态</li>
</ul>
<h1><a name="plus.nativeObj.ViewAnimationOptions">ViewAnimationOptions</a></h1>
<p>View控件动画参数</p>
<pre class="prettyprint linenums">
interface ViewAnimationOptions {
	attribute String type;
	attribute Number duration;
	attribute Number frames;
	attribute Rect region;
}				</pre>
<h2>说明：</h2>
<p class="des">
	指定动画的类型、持续时间等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>type: <em>(<font class="type">String</font>
	类型
)</em>动画类型<br><p>
	可取值："shrink" - 从上到下分块收缩清除窗口动画。
						</p>
</li>
<li>duration: <em>(<font class="type">Number</font>
	类型
)</em>动画持续时间<br><p>
	单位为毫秒，默认值为200ms。
						</p>
</li>
<li>frames: <em>(<font class="type">Number</font>
	类型
)</em>动画帧数<br><p>
	必须为大于0的整数，默认值为12。
						</p>
</li>
<li>region: <em>(<a href="#plus.nativeObj.Rect">Rect</a>
	类型
)</em>动画作用区域<br><p>
	支持以下属性：
	top - 区域距离控件顶部的偏移量，属性值可取像素值（如"100px"），百分比（如"10%"，相对于控件的高度）,默认值为'0px'；
	bottom - 区域距离控件底部的偏移量，属性值可取像素值（如"100px"），百分比（如"10%"，相对于控件的高度）,默认值为'0px'；
	left - 区域距离控件左侧的偏移量，属性值可取像素值（如"100px"），百分比（如"10%"，相对于控件的宽度）,默认值为'0px'；
	right - 区域距离控件右侧的偏移量，属性值可取像素值（如"100px"），百分比（如"10%"，相对于控件的宽度）,默认值为'0px'。
	如“{top:'44px',bottom:'48px'}”。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.ViewDrawTagStyles">ViewDrawTagStyles</a></h1>
<p>View控件绘制元素参数</p>
<pre class="prettyprint linenums">
interface ViewDrawTagStyles {
	attribute String id;
	attribute String tag;
	attribute String color;
	attribute InputStyles inputStyles;
	attribute Position position;
	attribute RectStyles rectStyles;
	attribute String src;
	attribute Position sprite;
	attribute String text;
	attribute TextStyles textStyles;
	attribute RichTextStyles richTextStyles;
}				</pre>
<h2>说明：</h2>
<p class="des">
	指定绘制图片、矩形区域、文本内容等信息。
				</p>
<h2>属性：</h2>
<ul>
<li>id: <em>(<font class="type">String</font>
	类型
)</em>绘制操作标识<br><p>
	可通过view对象的drawBitmap/drawRect/drawText/clearRect方法进行更新。
						</p>
</li>
<li>tag: <em>(<font class="type">String</font>
	类型
)</em>绘制操作类型<br><p>
	可取值：
	"img" - 绘制图片，与drawBitmap操作一致，此时id、src、position、sprite属性值有效；
	"rect" - 绘制矩形区域，与drawRect操作一致，此时id、color、position、rectStyles属性值有效；
	"font" - 绘制文本内容，与drawText操作一致，此时id、position、text、textStyles属性值有效；
	"richtext" - 绘制富文本内容，与drawRichText操作一致，此时id、position、text、richTextStyles属性值有效；
	"input" - 绘制输入框内容，此时id、position、inputStyles属性值有效。
						</p>
</li>
<li>color: <em>(<font class="type">String</font>
	类型
)</em>矩形区域颜色<br><p>
	不推荐使用（推荐使用rectStyles），可取值：
	"#RRGGBB"格式字符串，如红色为"#FF0000"。
	"rgba(R,G,B,A)"，其中R/G/B分别代表红色值/绿色值/蓝色值，正整数类型，取值范围为0-255，A为透明度，浮点数类型，取值范围为0-1（0为全透明，1为不透明），如"rgba(255,0,0,0.5)"，表示红色半透明。
	当tag属性值为"rect"时有效，用于指定矩形区域颜色，默认值为"#FFFFFF"（白色）。
						</p>
</li>
<li>inputStyles: <em>(<a href="#plus.nativeObj.InputStyles">InputStyles</a>
	类型
)</em>绘制输入框的样式<br><p>
	当tag属性值为"input"时有效，用于指定绘制输入框的样式、大小位置等信息。，
						</p>
</li>
<li>position: <em>(<a href="#plus.nativeObj.Position">Position</a>
	类型
)</em>绘制内容区域<br><p>
	当tag属性值为"img"时，用于指定绘制图片的目标区域；
	当tag属性值为"rect"时，用于指定绘制的矩形区域；
	当tag属性值为"font"时，用于指定绘制文本的目标区域，此时height属性值支持设置为"wrap_content"，表示文本高度根据内容自动计算，此时通过top来定位文本绘制的起始位置。
	相对于View控件的区域信息，默认值为{top:'0px',left:'0px',width:'100%',height:'100%'}。
						</p>
</li>
<li>rectStyles: <em>(<a href="#plus.nativeObj.RectStyles">RectStyles</a>
	类型
)</em>绘制区域的样式<br><p>
	当tag属性值为"rect"时有效，用于指定绘制区域的样式、填充颜色、圆角大小等信息。
						</p>
</li>
<li>src: <em>(<font class="type">String</font>
	类型
)</em>绘制的图片资源<br><p>
	当tag属性值为"img"时有效，可以是图片资源路径（字符串类型）或者图片对象（plus.nativeObj.Bitmap对象）。
	src路径支持gif图片，但设置的图片路径文件使用".gif"后缀时则认为是gif图片，如"_www/loading.gif"。
						</p>
</li>
<li>sprite: <em>(<a href="#plus.nativeObj.Position">Position</a>
	类型
)</em>图片源的绘制区域<br><p>
	当tag属性值为"img"时有效，用于指定图片源的绘制区域，相对于图片的区域信息，默认值为{top:'0px',left:'0px',width:'100%',height:'100%'}。
						</p>
</li>
<li>text: <em>(<font class="type">String</font>
	类型
)</em>绘制的文本内容<br><p>
	当tag属性值为"font"时有效，用于保存绘制的文本内容。
						</p>
</li>
<li>textStyles: <em>(<a href="#plus.nativeObj.TextStyles">TextStyles</a>
	类型
)</em>绘制文本的样式<br><p>
	当tag属性值为"font"时有效，用于指定绘制文本内容的字体大小、字体颜色、字体类型等信息。
						</p>
</li>
<li>richTextStyles: <em>(<a href="#plus.nativeObj.RichTextStyles">RichTextStyles</a>
	类型
)</em>绘制富文本的样式<br><p>
	当tag属性值为"richtext"时有效，用于指定绘制富文本内容的默认字体颜色、字体类型等信息。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.ViewEvents">ViewEvents</a></h1>
<p>View控件事件</p>
<h2>常量：</h2>
<ul>
<li>"doubleclick": <em>(<font class="type">String</font>
	类型
)</em>双击事件<br><p>
	双击屏幕时触发。
	注意：如果将View控件设置为不拦截触屏事件（view.interceptTouchEvent(false)）则不会触发此事件。
	
						</p>
</li>
<li>"click": <em>(<font class="type">String</font>
	类型
)</em>点击事件<br><p>
	当手指点击屏幕时触发。
	注意：如果将View控件设置为不拦截触屏事件（view.interceptTouchEvent(false)）则不会触发此事件。
	
						</p>
</li>
<li>"touchstart": <em>(<font class="type">String</font>
	类型
)</em>开始触屏事件<br><p>
	当手指触摸屏幕时候触发。
	注意：如果将View控件设置为不拦截触屏事件（view.interceptTouchEvent(false)）则不会触发此事件。
						</p>
</li>
<li>"touchmove": <em>(<font class="type">String</font>
	类型
)</em>触摸滑屏事件<br><p>
	当手指在屏幕上滑动的时候连续地触发。
	注意：如果将View控件设置为不拦截触屏事件（view.interceptTouchEvent(false)）则不会触发此事件。
						</p>
</li>
<li>"touchend": <em>(<font class="type">String</font>
	类型
)</em>结束触屏事件<br><p>
	当手指从屏幕上离开的时候触发。
	注意：如果将View控件设置为不拦截触屏事件（view.interceptTouchEvent(false)）则不会触发此事件。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.ViewStatusbarStyles">ViewStatusbarStyles</a></h1>
<p>JSON对象，View控件的系统状态栏区域样式</p>
<h2>说明：</h2>
<p class="des">
	仅在应用设置为沉浸式状态栏样式下有效，非沉浸式状态栏样式下忽略此属性。
				</p>
<h2>属性：</h2>
<ul><li>background: <em>(<font class="type">String</font>
	类型
)</em>系统状态栏区域背景颜色<br><p>
	颜色值格式为"#RRGGBB"，如"#FF0000"表示为红色背景，默认值为应用manifest.json中plus-&gt;statusbar-&gt;background属性配置的值。
						</p>
</li></ul>
<h1><a name="plus.nativeObj.ViewStyles">ViewStyles</a></h1>
<p>View控件样式</p>
<pre class="prettyprint linenums">
interface ViewStyles {
	attribute String backgroundColor;
	attribute String left;
	attribute String top;
	attribute String bottom;
	attribute String height;
	attribute String width;
	attribute String dock;
	attribute Number opacity;
	attribute String position;
	attribute ViewStatusbarStyles statusbar;
}				</pre>
<h2>说明：</h2>
<p class="des">
	包括位置、大小等信息等，其中位置信息相对于父容器控件进行计算。
				</p>
<h2>属性：</h2>
<ul>
<li>backgroundColor: <em>(<font class="type">String</font>
	类型
)</em>区域背景颜色<br><p>
	可取值：
	#RRGGBB"格式字符串，如"#FF0000"表示绘制红色区域；
	"rgba(R,G,B,A)"，其中R/G/B分别代表红色值/绿色值/蓝色值，正整数类型，取值范围为0-255，A为透明度，浮点数类型，取值范围为0-1（0为全透明，1为不透明），如"rgba(255,0,0,0.5)"，表示红色半透明。 默认值为"#FFFFFF"（白色）。 "rgba(R,G,B,A)"，其中R/G/B分别代表红色值/绿色值/蓝色值，正整数类型，取值范围为0-255，A为透明度，浮点数类型，取值范围为0-1（0为全透明，1为不透明），如"rgba(255,0,0,0.5)"，表示红色半透明。 默认值为"#FFFFFF"（白色）。
						</p>
</li>
<li>bottom: <em>(<font class="type">String</font>
	类型
)</em>View控件垂直向上的偏移量<br><p>
	现对于父容器底部的距离，可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于父容器的高度，如果没有父容器则相对于屏幕高度。
	当设置了top和height值时，忽略此属性值；
	未设置height值时，可通过top和bottom属性值来确定View控件的高度。
						</p>
</li>
<li>dock: <em>(<font class="type">String</font>
	类型
)</em>View控件的停靠方式<br><p>
	仅当View控件添加到Webview窗口对象中并且position属性值设置为"dock"时才生效，此时View控件挤压Webview窗口的大小。
	可取值：
		"top"，控件停靠则页面顶部；
		"bottom"，控件停靠在页面底部；
		"right"，控件停靠在页面右侧；
		"left"，控件停靠在页面左侧。
	默认值为"top"。
						</p>
</li>
<li>height: <em>(<font class="type">String</font>
	类型
)</em>区域的高度<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于父容器的高度，如果没有父容器则相对于屏幕高度；
		内容自适应，如"wrap_content"，根据内容计算控件的高度。
	默认值为"100%"。
						</p>
</li>
<li>left: <em>(<font class="type">String</font>
	类型
)</em>区域左上角的水平偏移量<br><p>
	可取值：
		像素值，如"100px"；
		百分比，如"10%"，相对于父控件的宽度；
		自动计算，如"auto"，根据width值自动计算，相对于父控件水平居中。
	默认值为"0px"。
						</p>
</li>
<li>opacity: <em>(<font class="type">Number</font>
	类型
)</em>View控件的不透明度<br><p>
	取值范围为0-1，0为全透明，1为不透明，默认值为1，即不透明。
						</p>
</li>
<li>position: <em>(<font class="type">String</font>
	类型
)</em>View控件的排版方式<br><p>
	仅当View控件添加到Webview窗口对象中时才生效。
	可取值：
	"static"，View控件在页面中正常定位，如果页面存在滚动条则随窗口内容滚动；
	"absolute"，Veiw控件在页面中绝对定位，如果页面存在滚动条不随窗口内容滚动；
	"dock"，View控件在页面中停靠，停靠的位置由dock属性值决定。
	默认值为"absolute"。
						</p>
</li>
<li>statusbar: <em>(<a href="#plus.nativeObj.ViewStatusbarStyles">ViewStatusbarStyles</a>
	类型
)</em>View控件的状态栏样式<br><p>
	仅在应用设置为沉浸式状态栏样式下有效，设置此属性后将自动保留系统状态栏区域不被View控件占用（即View控件非沉浸式样式显示）。
						</p>
</li>
<li>top: <em>(<font class="type">String</font>
	类型
)</em>View控件左上角的垂直偏移量<br><p>
	可取值：像素值，如"100px"；百分比，如"10%"，相对于父控件的高度；自动计算，如"auto",根据height值自动计算，相对于父控件垂直居中。
						</p>
</li>
<li>width: <em>(<font class="type">String</font>
	类型
)</em>区域的宽度<br><p>
	可取值：像素值，如"100px";百分比，如"10%"，相对于父控件的宽度。
						</p>
</li>
</ul>
<h1><a name="plus.nativeObj.BitmapSaveSuccessCallback">BitmapSaveSuccessCallback</a></h1>
<p>图片保存操作成功回调接口</p>
<pre class="prettyprint linenums">
void onSuccess( Event event ){
	// Code here
	var target = event.target; // 保存后的图片url路径，以"file://"开头
	var size = event.size; // 保存后图片的大小，单位为字节（Byte）
	var width = event.width; // 保存后图片的实际宽度，单位为px
	var height = event.height; // 保存后图片的实际高度，单位为px
}
				</pre>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<font class="type">Event</font>
			)
			可选 </em>保存后的图片信息<br>
	可通过event.target（String类型）获取保存后的图片url路径，以"file://"开头，可直接在html页面中通过src属性引用，如Android平台"file:///storage/sdcard0/Android/data/io.dcloud.HBuilder/.HBuilder/apps/HBuilder/doc/ａ.jpg"，iOS平台"file:///var/mobile/Containers/Data/Application/757966CF-345C-4348-B07F-EEF83CF9A369/Library/Pandora/apps/HBuilder/doc/a.png"；
	可通过event.size（Number类型）获取保存后图片的大小，单位为字节（Byte）；
	可通过event.width（Number类型）获取保存后的图片的实际宽度，单位为px；
	可通过event.height（Number类型）获取保存后的图片的实际高度，单位为px。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.nativeObj.InputCompleteCallback">InputCompleteCallback</a></h1>
<p>输入框完成输入回调函数</p>
<pre class="prettyprint linenums">
void onComplete(Event event){
	// Code here
	var text = event.text; // 保存用户输入的内容
}
				</pre>
<h2>说明：</h2>
<p class="des">
	弹出软键盘完成输入后，点击软键盘上的“完成”、“前往”按钮时触发。
				</p>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<font class="type">Event</font>
			)
			可选 </em>保存编辑框输入信息<br>
	可通过event.text（String类型）获取用户输入的文本。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.nativeObj.InputEventCallback">InputEventCallback</a></h1>
<p>输入框事件回调函数</p>
<pre class="prettyprint linenums">
void onEvent(Event event){
	// Code here
	var id = event.id; // 编辑框的标识
}
				</pre>
<h2>说明：</h2>
<p class="des">
	输入框获取/失去焦点时触发。
				</p>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<font class="type">Event</font>
			)
			可选 </em>输入框信息<br>
	可通过event.id（String类型）获取输入框的标识。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.nativeObj.RichTextClickedCallback">RichTextClickedCallback</a></h1>
<p>富文本区域点击事件回调函数</p>
<pre class="prettyprint linenums">
void onEvent(Event event){
	// Event handled code.
	var tagName = event.tagName;
	var href = event.href;
	var src = event.src;
}
				</pre>
<h2>说明：</h2>
<p class="des">
	用户点击RichText区域时触发，如果点击RichText的a标签则回调函数event参数中包含tagName（值为"a"）和href属性；
	如果点击RichText的img标签则回调函数event参数中包含tagName（值为"img"）和src属性；
	如果点击其它区域则回调函数event参数中包含tagName（值为""）。
				</p>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<font class="type">Event</font>
			)
			必选 </em>点击事件参数<br>
	包含以下属性：
		"tagName" - 如果点击RichText上的a/img标签则为"a"/"img"，否则未空字符串""；
		"href" - 点击RichText上的a标签时有效；
		"src" - 点击RichText上的img标签时有效。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.nativeObj.TouchEventCallback">TouchEventCallback</a></h1>
<p>触屏事件的回调函数</p>
<pre class="prettyprint linenums">
void onEvent(Event e){
	// Event handled code.
	var clientX = e.clientX;
	var clientY = e.clientY;
	var pageX = e.pageX;
	var pageY = e.pageY;
	var screenX = e.screenX;
	var screenY = e.screenY;
	var target = e.target;
	var imageIndex = e.currentImageIndex;
}
				</pre>
<h2>参数：</h2>
<ul><li>event: 
		<em>(
			<font class="type">Event</font>
			)
			必选 </em>触屏数据<br>
	Event对象包含以下属性：
		target：保存触发此事件的对象；
		clientX：Number类型，保存触摸目标在View控件中的X坐标；
		clientY：Number类型，保存触摸目标在View控件中的Y坐标；
		pageX：Number类型，保存触摸目标在当前页面（运行此脚本的窗口）中的X坐标；
		pageY：Number类型，保存触摸目标在当前页面（运行此脚本的窗口）中的Y坐标；
		screenX：Number类型，保存触摸目标在屏幕中的X坐标；
		screenY：Number类型，保存触摸目标在屏幕中的Y坐标；
		currentImageIndex：Number类型，保存当前图片轮播控件显示的图片索引值（从0开始），仅监听图片轮播控件（ImageSlider）的click事件时包含此属性。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.nativeObj.NativeObjSuccessCallback">NativeObjSuccessCallback</a></h1>
<p>操作成功回调函数接口</p>
<pre class="prettyprint linenums">
void onSuccess(){
	// Code here
}
				</pre>
<h2>参数：</h2>
<p>无</p>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<h1><a name="plus.nativeObj.NativeObjErrorCallback">NativeObjErrorCallback</a></h1>
<p>操作错误回调函数接口</p>
<pre class="prettyprint linenums">
function void onError( Exception error ) {
	// Error.
	var code = error.code; // 错误编码
	var message = error.message; // 错误描述信息
}
				</pre>
<h2>参数：</h2>
<ul><li>error: 
		<em>(
			<font class="type">Exception</font>
			)
			必选 </em>用户选择操作失败信息<br>
	可通过error.code（Number类型）获取错误编码；
	可通过error.message（String类型）获取错误描述信息。
						</li></ul>
<h2>返回值：</h2>
<font class="type">void</font>
			: 无<br><br>
</div></body>
</html>
