<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="HandheldFriendly" content="true">
	<meta name="MobileOptimized" content="320">
	<title>Native.JS</title>
	<link rel="stylesheet" type="text/css" href="res/doc.css" charset="utf-8">
	<script type="text/javascript" src="res/doc.js" charset="utf-8"></script>
	<script type="text/javascript" src="res/prettify.js" charset="utf-8"></script>
</head>
<body>
	<div id="content" class="content">
		<h1><a>Native.js</a></h1>
		<p>Native.JS一种把操作系统的原生对象转义，映射为JS对象，在JS里编写原生代码的技术。可通过plus.android.*和plus.ios.*提供的API分别调用Android和iOS平台的Native API。</p>
		<ul style="list-style:none;font-size:1.5em;margin:0;padding:0;text-align:center;">
			<li style="padding:0.5em 0;">
				<a href="ios.html">iOS</a>
			</li>
			<li style="padding:0.5em 0;">
				<a href="android.html">Android</a>
			</li>
			<li style="padding:0.5em 0;">
				<a onclick="plus.runtime.openURL('http://ask.dcloud.net.cn/article/88')">入门教程</a>
			</li>
		</ul>
	</div>
</body>
</html>
