# juming_app

./: .gitignore  README.md  build.gradle  gradle.properties  ljw.txt  ljw1.txt  settings.gradle
app/: build.gradle  juming.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bak
app/src/main/assets/apps/HelloH5/www/: __uniappservice.html  __uniappview.html  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/HelloH5/www/plus/: webview.html
app/src/main/assets/code/: list.html
app/src/main/assets/code/css/: list.css  personal.css
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/zzteck/jumin/ViewHolder/: CategoryViewHolder.java  PictureViewHolder.java  VideoViewHolder.java
app/src/main/java/com/zzteck/jumin/adapter/: BaseViewHolder.java  BusinessAdapter.java  CategoryListAdapter.java  CategoryPagerAdapter.java  CheckAdapter.java  CityListAdapter.java  ComFragmentAdapter.java  ConfigAdapter.java  FavAdapter.java  FavListAdapter.java  FavoriteAdapter.java  FeaturedPagerAdapter.java  FeedAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  HistoryAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  HomeItemAdapter.java  HomeMenuAdapter.java  ImageAdapter.java  MainCategoryAdapter.java  MainFilterAdapter.java  MemeberAdapter.java  MessageAdapter.java  MoreCategoryAdapter.java  MyReleaseAdapter.java  QoneAdapter.java  Recommand2Adapter.java  RecommandAdapter.java  ReleaseCategoryAdapter.java  SearchAdapter.java  SearchListAdapter.java  SecondHandAdapter.java  StreamAdapter.java  SubFilterAdapter.java  TestHomeAdapter.java  TestItemAdapter.java  VideoAdapter.java
app/src/main/java/com/zzteck/jumin/app/: App.java
app/src/main/java/com/zzteck/jumin/bean/: AreaInfo.java  AttentionInfo.java  AttentionList.java  AuthBean.java  BannerBean.java  BaseInfo.java  BusinessBean.java  Category2Bean.java  CategoryBean.java  CategoryDetailHeader.java  CatoryDetailInfo.java  ChapterInfo.java  CheckInfo.java  ChildCategoryBean.java  ConfigBean.java  CourseInfo.java  ExternalInfo.java  ExternalInfo1.java  ExtraInfo2Bean.java  Favorite.java  FeedBack.java  FilterBean.java  FilterInfo.java  FilterJson.java  HomeBean.java  HomeInfo.java  ImageInfo.java  InfoAct.java  LinkCat.java  LoginBean.java  MainCategoryBean.java  MainCategroyBean.java  MediaInfo.java  MessageBean.java  ModifyBean.java  MoreCategory.java  MyFilterAdapter.java  MyFilterConfig.java  MyFilterParamsBean.java  MyFilterPopWindow.java  (+25 more)
app/src/main/java/com/zzteck/jumin/common/: BaseApplication.java
app/src/main/java/com/zzteck/jumin/db/: DBHelper.java  DatabaseManager.java  LocationDAO.java  PushDAO.java  UserDAO.java
app/src/main/java/com/zzteck/jumin/fragment/: BaseFragment.java  BusinessFragment.java  CategoryFragment.java  FavoriteFragment.java  HistoryFragent.java  HistoryFragment.java  HomeFragment.java  HomeFragmentbak.java  MainCategoryFragment.java  NearFragent.java  RecommandFragment.java  ReleaseActivity.java  ReleaseCompleteFragment.java  ReleaseFragment.java  ReleaseTuiguangFragment.java  ReleaseVideoFragment.java  ReleaseWaitingFragment.java  SecondHandFragment.java  UserFragment.java  WJConversationListFragment.java
app/src/main/java/com/zzteck/jumin/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/zzteck/jumin/pop/: CityAdapter.java  CityEntity.java  LinkCatAdapter.java  PickCityActivity.java
app/src/main/java/com/zzteck/jumin/provider/: ImgAndTextItemProvider.java  ImgItemProvider.java  NarrowImgItemProvider.java  ScrollItemProvider.java  TextItemProvider.java  ThreeColumnItemProvider.java  TwoColumnItemProvider.java
app/src/main/java/com/zzteck/jumin/service/: LocationService.java
app/src/main/java/com/zzteck/jumin/test/: Person.java  PersonAdapter.java  PersonViewHolder.java  RefreshAndMoreActivity.java
app/src/main/java/com/zzteck/jumin/ui/: AuthenticationActivity.java  BaseActivity.java  CategoryListActivity.java  FeedBackActivity.java  ListActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: bg_dark_corner.xml  bg_red_rec_fd_press.xml  bg_red_rec_press.xml  bg_shape_rec.xml  bg_shape_stoke.xml  bg_shape_stoke_two.xml  cb_charge_selector.xml  dialogbuttonselector.xml  dot_normal.xml  ic_pwd_selector.xml  ic_user_name_selector.xml  ic_yanz_selector.xml  item_selector.xml  mydialogshape.xml  mydialogtopshape.xml  pb_progress.xml  progress_bar.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_category_main.xml  activity_category_more_list.xml  activity_categroy_list.xml  activity_charge.xml  activity_charge_fail.xml  activity_charge_success.xml  activity_contact_us.xml  activity_fav.xml  activity_feek_back.xml  activity_forget_pwd.xml  activity_identity.xml  activity_list.xml  activity_loadmore.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_memeber_upgrade.xml  activity_memeber_upgrade_detail.xml  activity_modify_user.xml  activity_modify_user_info.xml  activity_more_category.xml  activity_my_release.xml  activity_org_identity.xml  activity_persion_identity.xml  activity_register.xml  activity_release.xml  activity_release_cat.xml  activity_search.xml  activity_spread.xml  activity_test.xml  activity_webview.xml  activity_welcome.xml  activity_zxing.xml  app_fragment_home.xml  app_include_home_header.xml  app_include_home_title.xml  app_item_home_img_and_text.xml  app_item_home_scroll.xml  app_item_home_text.xml  (+68 more)
app/src/main/res/raw/: database_init.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
indexablerecyclerview/: build.gradle
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java
library_update/: build.gradle
magicindicator/: build.gradle
wjdett-oklibrary/: build.gradle
(+267 files in other folders)
