include ':app', ':zzview', ':barlibrary', ':permissionlib', ':LRecyclerview_library', ':uil', ':FlycoTabLayout_Lib', ':lib-zxing', ':photoselectcompont', ':videorecord', ':library', ':citylib', ':poptabview_lib', ':magicindicator', ':FingerthDialogUtilsLibrary', ':indexablerecyclerview',":wjdett-oklibrary"
