include ':app',':easyrecyclerview',':zzview', ':barlibrary', ':permissionlib', ':LRecyclerview_library', ':uil', ':FlycoTabLayout_Lib', ':lib-zxing', ':photoselectcompont', ':videorecord', ':library', ':citylib', ':poptabview_lib', ':magicindicator', ':FingerthDialogUtilsLibrary', ':indexablerecyclerview',":library_update"
