include ':app',':ucrop',':easyrecyclerview',':zzview', ':barlibrary', ':permissionlib', ':LRecyclerview_library', ':uil', ':FlycoTabLayout_Lib', ':lib-zxing', ':videorecord', ':library', ':citylib', ':poptabview_lib', ':magicindicator', ':FingerthDialogUtilsLibrary', ':indexablerecyclerview',":library_update",":jcvideoplayer-lib",":picture_library"
