apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'juming'
            keyPassword '123456'
            storeFile file('D:/SourceTest/juming_app/app/juming.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zzteck.jumin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi'  //使用uniapp时必须同时选择二者或选其一
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用uniapp时，需复制下面代码
    /*代码开始*/
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        //noCompress 'foo', 'bar'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
    /*代码结束*/
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.1.0'
        }
    }
    compile 'com.jaredrummler:material-spinner:1.3.1'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zzview')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':barlibrary')
    implementation project(':permissionlib')
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation project(':LRecyclerview_library')
    implementation project(':FlycoTabLayout_Lib')
    implementation project(':lib-zxing')
    //    implementation project(':photoselect')
    implementation project(':photoselectcompont')
    //    implementation project(':volley-master')
    implementation project(':citylib')
    implementation project(':poptabview_lib')
    compile project(path: ':uil')
    implementation project(':videorecord')
}
