apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "27d76c2dec976"
    appSecret "043f433b3af1caeaf10e7c4edf2f8859"


    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }

            WechatMoments{
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }

            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
        }
    }

}

android {
    signingConfigs {
        debug {
            keyAlias 'juming'
            keyPassword '123456'
            storeFile file('juming.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zzteck.jumin"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"



        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters 'x86', 'armeabi'  //使用uniapp时必须同时选择二者或选其一
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.1.0'
        }
    }
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    implementation 'com.android.support:multidex:1.0.3'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':zzview')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':barlibrary')
    implementation project(':permissionlib')
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation project(':LRecyclerview_library')
    implementation project(':FlycoTabLayout_Lib')
    implementation project(':lib-zxing')
    implementation project(':photoselectcompont')
    implementation project(':citylib')
    implementation project(':poptabview_lib')
    compile project(path: ':uil')
    implementation project(':videorecord')
    implementation project(':magicindicator')
    implementation project(':FingerthDialogUtilsLibrary')
    implementation project(':indexablerecyclerview')
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation project(':library')
}
