<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <!-- import CSS -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/list.css" />
</head>

<body>
<!--
  <div style="color:#00FF00">
    <h3>This is a header</h3>
    <p>This is a paragraph.</p>
  </div>-->

  <div id="app">
    <!-- <div class="loading-mask" v-if="loading">
      <van-loading class="mask" type="spinner" color="#333333"></van-loading>
      <p v-text="loadingText"></p>
    </div> -->
    <van-pull-refresh v-model="isLoading" @refresh="onRefresh">
      <van-list v-model="loading" :finished="finished" @load="onLoad">
        <transition enter-active-class="bounceInUp" leave-active-class="bounceOutDown">
          <div v-if="loadOne" class="animated">
            <van-card v-for="item in list" :key="item.id" :tag="item.areaname" :desc="item.title" :title="item.content"
              thumb="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3875714789,2219299122&fm=58&bpow=826&bpoh=1166">
              <div slot="footer">
                <span v-text="item.tel"></span>
              </div>
            </van-card>
          </div>
        </transition>
      </van-list>
    </van-pull-refresh>
  </div>
</body>
<!-- import Vue before Element -->
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<!-- import JavaScript -->
<script src="js/vant.min.js"></script>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        loading: false,
        loadOne: false,
        isLoading: false,
        finished: false,
        list: [],
        loadingText: ''
      };
    },
    mounted() {
      // this.getData();
    },
    methods: {
      onLoad() { // 上拉加载
        var that = this
        setTimeout(() => {
          var that = this;
          that.loading = true
          that.loadingText = '数据加载中...'
          axios.get(
              'http://www.jumin.cn/app.php?jdata={"p0":"info_category","catid":"3","page":"1","per_page":10}')
            .then(res => {
              var result = res.data;
              if (result.code === 1) {
                if (that.list.length === 0) {
                  that.list = result.data;
                } else {
                  result.data.forEach(item => {
                    that.list.push(item)
                  });
                }
                that.$toast('数据加载成功');
                that.loading = false
                that.loadOne = true
              }
            })
            .catch(err => {
              that.loading = false
              that.loadingText = '数据加载失败...'
            });
          /* that.loading = false
          that.finished = true
          this.$toast('加载成功...'); */
        }, 1000)
      },
      onRefresh() { // 下拉刷新
        var that = this
        setTimeout(() => {
          axios.get(
              'http://www.jumin.cn/app.php?jdata={"p0":"info_category","catid":"3","page":"1","per_page":10}')
            .then(res => {
              var result = res.data;
              if (result.code === 1) {
                that.list = result.data;
                that.$toast('数据刷新成功');
              } else {
                this.$toast('刷新失败');
              }
            })
            .catch(err => {
              this.$toast('刷新失败');
            });

          this.isLoading = false;
        }, 500);
      },
      getData() {
        var that = this;
        that.loading = true
        that.loadingText = '数据加载中...'
        axios.get('http://www.jumin.cn/app.php?jdata={"p0":"info_category","catid":"3","page":"1","per_page":10}')
          .then(res => {
            var result = res.data;
            if (result.code === 1) {
              that.list = result.data;
              that.loading = false
              that.$toast('数据加载成功');
            }
          })
          .catch(err => {
            that.loading = false
            that.loadingText = '数据加载失败...'
          });
      }
    }
  });
</script>

</html>