html,body,header,div,section{
  padding: 0;
  margin: 0;
}
body{
  background: #f5f5f5;
}
header{
  background: #ffffff;
  margin-bottom: 10px;
}
.fl{
  float: left;
}
.fr{
  float: right
}
.personal-header{
  background:#ffffff url(../images/pic_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 420px;
  display: flex;
  flex-direction: column;
  align-items:center;/*垂直居中*/
  justify-content: center;
  margin-bottom: 10px;
}
.p-photo{
  padding-top: 50px;
}
.p-photo img{
  width: 8rem;
  height: 8rem;
  border: 5px solid #ffffff;
  border-radius: 50%;
  overflow: hidden;
}
.p-name{
  color: #ffffff;
  font-size: 2rem;
  padding-bottom: 20px;
}
.h100{
  height: 100px;
}
.p-statistics{
  text-align: center;
}

.p-statistics h3, .p-statistics p{
  padding: 0;
  margin: 0;
}
.p-statistics h3{
  color: #ff5f79;
  padding: 10px 0 5px 0;
  font-size: 2rem
}
.p-statistics p{
  font-size: 1.5rem;
  color: #999999
}
.br{
  border-right: 1px solid #999999
}
section{
  background: #ffffff
}


.p-edit{
  background: none;
  color: #ffffff;
  border-radius: 20px;
  font-size: 1rem;
}

.list-item{
  line-height: 40px;
}
.list-item .van-cell{
  padding: 20px 10px;
}
.list-item .van-cell span{
  font-size: 1.2rem;
  padding-left: 5px;
  display:inline-block;
  padding-top: 4px;
}
.logout a{
  font-size: 1.2rem;
  color: #999999
}
.logout{
  text-align: center;
  padding: 20px 0;
  color: #999999
}
.logout img{
  padding-left: 10px;
}