<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white" />


        <com.zzteck.jumin.view.JudgeNestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rv_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/vp_banner"
                                android:layout_width="match_parent"
                                android:layout_height="200dp" />

                            <LinearLayout
                                android:id="@+id/layout_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:paddingBottom="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layout_points"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal" />
                            </LinearLayout>

                        </RelativeLayout>

                        <include layout="@layout/item_home_video" />

                        <include layout="@layout/item_home_picture" />

                    </LinearLayout>

                </LinearLayout>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty_eight"
                    android:layout_gravity="bottom"
                    android:background="@color/mainWhite" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </com.zzteck.jumin.view.JudgeNestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</FrameLayout>
