<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:paddingLeft="25dp"
    android:background="@drawable/bg_shape_rec">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search" />

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColorHint="@color/dark"
            android:textColor="@color/dark"
            android:hint="" >
        </EditText>
    </LinearLayout>

</RelativeLayout>