<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Hello H5+</title>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
		</script>
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8"/>
	</head>
	<body>
		<br/>
		<div class="button" onclick="clicked('video_videoplayer.html', 'VideoPlayer视频播放')">VideoPlayer视频播放</div>
		<div class="button" onclick="clicked('video_livepusher.html', 'LivePusher直播推流')">LivePusher直播推流</div>
		<div id="outpos"/>
		<div id="output">
Video模块管理多媒体视频相关能力，可用创建视频播放控件，直播推流控件等。
		</div>
	</body>
</html>